# ProyetFp2

Hotel/: .editorconfig  CategoriaExeption.cs  CategoriaModel.cs  Common.cs  Hotel.sln
Hotel/Hotel.Api/: Hotel.Api.csproj  Program.cs  appsettings.Development.json
Hotel/Hotel.Api/Controllers/: CategoriaController.cs  ClienteController.cs  ControllerBase.cs  EstadoHabitacionController.cs  HabitacionController.cs  IClienteRepository.cs  RolUsuarioController.cs  UsuarioController.cs  WeatherForecastController.cs
Hotel/Hotel.Api/Models/Core/: CategoriaBaseModel.cs  ClienteBaseModel.cs  ModelBase.cs  RolUsuarioBaseModel.cs  UsuarioBaseModel.cs
Hotel/Hotel.Api/Models/Module/Categoria/: CategoriaAddModel.cs  CategoriaGetAllModel.cs  CategoriaUpdateModel.cs
Hotel/Hotel.Api/Models/Module/Cliente/: ClienteAddModel.cs  ClienteGetAllModel.cs  ClienteUpdateModel.cs
Hotel/Hotel.Api/Models/Module/RolUsuario/: RolUsuarioAddModel.cs  RolUsuarioGetAllModel.cs  RolUsuarioUpdateModel.cs
Hotel/Hotel.Api/Models/Module/Usuario/: UsuarioAddModel.cs  UsuarioGetAllModel.cs  UsuarioUpdateMoldel.cs
Hotel/Hotel.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Hotel/Hotel.Application/: Class1.cs  Hotel.Application.csproj
Hotel/Hotel.Application/Contract/: ICategoriaService.cs  IClienteService.cs  IEstadoHabitacionService.cs  IHabitacionService.cs
Hotel/Hotel.Application/Core/: BaseService.cs  IBaseService.cs  ServiceResult.cs
Hotel/Hotel.Application/Dtos/: DtoBase.cs
Hotel/Hotel.Application/Dtos/Base/: DtoBase.cs
Hotel/Hotel.Application/Dtos/EstadoHabitacion/: EstadoHabitacionDtoAdd.cs  EstadoHabitacionDtoBase.cs  EstadoHabitacionDtoGet.cs  EstadoHabitacionDtoRemove.cs  EstadoHabitacionDtoUpdate.cs
Hotel/Hotel.Application/Dtos/Habitacion/: HabitacionDtoAdd.cs  HabitacionDtoBase.cs  HabitacionDtoGet.cs  HabitacionDtoRemove.cs  HabitacionDtoUpdate.cs
Hotel/Hotel.Application/Exceptions/: CategoriaServiceException.cs  ClienteServiceException.cs
Hotel/Hotel.Application/Extentions/: ValidationCategoriaExtention.cs  ValidationClienteExtention.cs
Hotel/Hotel.Application/Response/: CategoriaResponse.cs  ClienteResponse.cs
Hotel/Hotel.Application/Service/: EstadoHabitacionService.cs  HabitacionService.cs
Hotel/Hotel.Application/Services/: CategoriaService.cs  ClienteService.cs
Hotel/Hotel.Domain/: Class1.cs  Hotel.Domain.csproj
Hotel/Hotel.Domain/Core/: BaseEntity.cs  Person.cs
Hotel/Hotel.Domain/Entities/: Categoria.cs  Cliente.cs  RolUsuario.cs  Usuario.cs
Hotel/Hotel.Domain/Entity/: EstadoHabitacion.cs  Habitacion.cs
Hotel/Hotel.Domain/Repository/: IBaseRepository.cs  ICategoriaRepository1.cs  ICategoriaReprository.cs  IClienteRepository.cs  IEstadoHabitacionRepository.cs  IHabitacionRepository.cs  IRolRepository.cs  IUsuarioRepository.cs
Hotel/Hotel.Infrastructrure/: Class1.cs  Hotel.Infrastructrure.csproj
Hotel/Hotel.Infrastructrure/Context/: DbContextOptions.cs  DbContextOptionsBase.cs  HotelContext.cs
Hotel/Hotel.Infrastructrure/Core/: BaseRepository.cs
Hotel/Hotel.Infrastructrure/Exceptions/: EstadoHabitacionException.cs  HabitacionException.cs  UsuarioException.cs
Hotel/Hotel.Infrastructrure/Exeption/: ClienteExeption.cs
Hotel/Hotel.Infrastructrure/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  IEstadoHabitacionRepository.cs  IHabitacionRepository.cs  IRolRepository.cs  IUsuariosRepository.cs
Hotel/Hotel.Infrastructrure/Model/: ClienteModel.cs
Hotel/Hotel.Infrastructrure/Models/: EstadoHabitacionModels.cs  HabitacionModels.cs  UsuarioModel.cs
Hotel/Hotel.Infrastructrure/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  EstadoHabitacionRepository.cs  HabitacionRepository.cs  RolReporitory.cs  UsuarioRepository.cs
Hotel/Hotel.Loc/: Hotel.Loc.csproj
Hotel/Hotel.Loc/Dependencies/: EstadoHabitacionDependency.cs
Hotel/Hotel.Web/Controllers/: ClienteController.cs
Hotel/Hotel.Web/Models/: ClienteViewModel.cs
Hotel/Hotel.Web/Properties/: launchSettings.json
Hotel/Hotel.Web/Views/Cliente/: ClienteController.cs
Hotel/Hotel.Web/Views/Home/: Index.cshtml
