<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Contract\" />
    <None Remove="Dtos\" />
    <None Remove="Service\" />
    <None Remove="Dtos\EstadoHabitacion\" />
    <None Remove="Dtos\Habitacion\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Contract\" />
    <Folder Include="Dtos\" />
    <Folder Include="Service\" />
    <Folder Include="Dtos\EstadoHabitacion\" />
    <Folder Include="Dtos\Habitacion\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hotel.Infrastructrure\Hotel.Infrastructrure.csproj" />
  </ItemGroup>
</Project>
